<html>
<head>
    <link rel="stylesheet" type="text/css" href="vendor/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/grid.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato:100,300,400,300italic">
</head>
<body>
    <!------------------------------------------->
    <!-- Header Section ------------------------->
    <!------------------------------------------->
    <header>
        <div class="row">
            <img src="resources/images/rthy.jpg" alt="Aarthy DP" class="dp">
            <div class="dp-info">
            <p class="fullname"><span class="name">Aarthy</span> Sekar</p>
            <p class="job">-- <span class="name">UI</span> Developer --</p>
            </div>
            <ul class="main-nav">
                <li><a href="#" >Career</li></a>
                <li><a href="#" >Schooling</li></a>
                <li><a href="#" >Hobbies</li></a>
                <li><a href="#" >...what else ?</li></a>
            </ul>
        </div>
        <div class="header-text">
            <h1> Hey! Glad you are here</h1>
            <a class="btn btn-full" href="#">Who Am I?</a>
            <a class="btn btn-trans" href="#">Reach me</a>
        </div>      
    </header>

    <!------------------------------------------->
    <!-- Who Am I - Section ------------------------->
    <!------------------------------------------->
    <section class="section-whoami">
            <h2>Myself</h2>        
            <p>Hi, I'm Aarthy! I'm a web developer with great passion for building beautiful new things from scratch. I've been building, testing,  supporting web applications since July-2K14. It was in college where i first discovered my passion towards UI. And that passion broght me to this industry.</p>
            
            <div class="row">
                <div class="col span-1-of-3 box">
                    <i class="ion-ios-monitor icon-big"></i>
                    <h3>SINCE 2K14<sub> July</sub></h3>
                    <p>Good start of my career with Standard Chartered GBS, a global banking environment. Started as trainee, Being mad at User Interface development I now have become a Senior Developer in less than 2.5 Years.</p>
                </div>
                <div class="col span-1-of-3 box">
                    <i class="ion-ios-book icon-big"></i>
                    <h3>TILL 2K14<sub> May</sub></h3>
                    <p>Successfully completed Bachelor of Engineering in First Class from SRR Jeppiar Engg college. With the knowledge and fundamentals gained from UG, I was one among the 4 students who have got placed in Standard Chartered GBS.</p>
                </div>
                <div class="col span-1-of-3 box">
                    <i class="ion-ios-heart icon-big"></i>
                    <h3>365 days/year</h3>
                    <p>My all time favourite is doing Art Works. Though not an professional, I'm so fond of Pencil Sketches, Vector arts. Crazy doing bridal mehendis. Interested in costume customizing.</p>
                </div>
            </div>
            
    </section>
    
        
</body>
</html>